{
        "name": "atk14/highlight-source-code",
        "type": "library",
        "description": "Helper for source code highlighting in templates",
        "keywords": ["atk14", "highlight"],
        "homepage": "https://github.com/atk14/HighlightSourceCode",
        "license": ["MIT"],
        "authors": [
                {
                        "name": "ATK14 Development Team",
                        "homepage": "https://github.com/orgs/atk14/people"
                }
        ],
        "require": {
                "php": ">=5.3.0",
                "easybook/geshi": "1.0.8.*"
        },
        "require-dev": {
                "atk14/tester": "0.3.*"
        },
        "autoload": {
								"files": ["src/app/helpers/block.highlight_source_code.php", "src/app/helpers/modifier.highlight_source_code.php"]
        }
}
